#mainNav {
    background-color: rgba(255, 255, 255, 0.7); 
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000; 
    transition: background-color 0.3s ease; 
    opacity: .8;
    
}

.carousel-control-prev{
    background-color: black; 
}

.carousel-control-next{
    background-color: black;
   color: black;   
}
/*body {padding-top: 5%;}*/


window.addEventListener('scroll', function() {
    var navbar = document.getElementById('mainNav');
    if (window.scrollY > 50) {
        navbar.classList.add('scrolled');
    } else {
        navbar.classList.remove('scrolled');
    }
});
